<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txtrd"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_below="@id/rc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_paly_press"
            android:gravity="center"
            android:text="Ready"
            android:textAllCaps="false"
            android:textColor="#F4364C"
            android:textSize="20dp" />
    </RelativeLayout>
</layout>